{
	"manifest_version": 2,
	"default_locale": "en",

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "0.1",

	"icons": {
		"512": "icons/512.png",
		"256": "icons/256.png",
		"192": "icons/192.png",
		"64": "icons/64.png",
		"32": "icons/32.png"
	},

	"browser_action": {
		"default_icon": {
			"32": "icons/32.png",
			"64": "icons/64.png"
		},
		"default_title": "__MSG_extensionName__",
		"default_popup": "popup.html"
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+F",
				"mac": "MacCtrl+Shift+P"
			}
		}
	},

	"options_ui": {
		"page": "options.html"
	},

	"permissions": [
		"<all_urls>",
		"storage",
		"bookmarks"
	]
}